{
  "name": "datatypes",
  "version": "1.0.0",
  "description": "Demo fro Babel",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rimraf": "^2.6.2"
  }
}
